<!DOCTYPE HTML>
<!--<%@ page language="java" contentType="text/html; charset=EUC-KR" pageEncoding="EUC-KR"%>-->
<html>
    <head>
        <meta charset="utf-8">
        <title> 계정 </title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
        body {
            height: 100vh;
            background-image: url("./back.JPG");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: url("./back.JPG") no-repeat center/cover;
            opacity: 0.9;
        }
        button {
            width:100px;
            border: 1px;
            background-color:#616161;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            color: #ffffff;
            cursor: pointer;
        }

        </style>
    </head>

    <body width='200%' height='200%'>
        <center><table border = '0' width = '60%' height ='1200' >
        <tr>
        <td bgcolor = 'white' valign='top'> 
  
            <center> <br><font size='7'><b> 계정 선택 </b></font> <br><br>
            <hr>
            <br><br><br><br><br><br>
                <!-- 계정을 선택 -->
                <table border='1' bordercolor='#BDBDBD' width='500' height='180' cellspacing='0' >
                    <tr><td align='center' valign='middle'>
                        <button><a onclick="window.location.href='trainer.html'">강사</a></button> <!--회원 계정으로 이동-->
                    </td></tr>
                </table>            
            </center>
        </td>
        </tr>
        </table></center>
    
    </body>
</html>