<!DOCTYPE HTML>
<!--<%@ page language="java" contentType="text/html; charset=EUC-KR" pageEncoding="EUC-KR"%> -->
<html>
    <head>
        <meta charset="utf-8">
        <title> 회원계정 </title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
        #btn1 {
            width:100px;
            border: 1px;
            background-color:#C2D68B;
            padding: 12px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            color: #000000;
            cursor: pointer;
        }
        .btn2 {
            width:100px;
            border: 1px;
            background-color:#9DDCCE;
            padding: 12px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            color: #ffffff;
            cursor: pointer;
        }
        </style>
    </head>

    <body width='200%' height='200%'>
        <center><table border = '1' width = '60%' height ='1200' bordercolor='#BDBDBD' cellspacing='0'>
        <tr>
        <td bgcolor = 'white' valign='top'> 
            &nbsp; <a href='./member.html'> <img src='./home.jpg' width="50" height='50'> </a> 
  
            <center> <br><font size='7'><b> 회원 계정 </b></font> <br><br>
            <hr>
                <table border='0' align='center' height='70' cellspacing='0'> <!--메뉴-->
                    <tr align='center'>
                     <td width='150'><button class='btn2'><a onclick="window.location.href='mem_ticket.html'">수강권정보</a></button></td>
                     <td width='150'><button id='btn1'><a onclick="window.location.href='mem_atten.html'">출석확인</a></button></td> <!--현재 페이지-->
                     <td width='150'><button class='btn2'><a onclick="window.location.href='mem_info.html'">회원정보</a></button></td>
                    </tr>
                </table >
                <table border='0' align='center' height='70' cellspacing='0'>
                    <tr align='center'>
                     <td width='150'><button class='btn2'><a onclick="window.location.href='mem_reser.html'">예약하기</a></button></td>
                     <td width='150'><button class='btn2'><a onclick="window.location.href='mem_reser_conf.html'">예약확인</a></button></td>
                     <td width='150'><button class='btn2'><a onclick="window.location.href='mem_inbody.html'">인바디</a></button></td>
                     <td width='150'><button class='btn2'><a onclick="window.location.href='mem_notice.html'">알림</a></button></td>
                    </tr>
                </table> <!-- 메뉴-->
                <hr>
                <br><br>

                <!--출석확인-->
  
                <table border='1' bordercolor='#BDBDBD' align='center' cellspacing='0'>
                    <tr align='center'  bgcolor='#dbdbdb'>
                        <td width='130'><b>날짜</b></td>
                        <td width='130'><b>시작시간</b></td>
                        <td width='130'><b>종료시간</b></td>
                        <td width='130'><b>강사명</b></td>
                        <td width='130'><b>출석확인</b></td> <!--출석/결석/취소/예약 중 상태 표시-->
                    </tr>
                    <tr align='center'>
                        <td width='130'></td> <!--DB에서 날짜 가져오기 -->
                        <td width='130'></td> <!--DB에서 시작시간 가져오기 -->
                        <td width='130'></td> <!--DB에서 종료시간 가져오기 -->
                        <td width='130'></td> <!--DB에서 강사명 가져오기 -->
                        <td width='130'></td> <!--DB에서 출석여부 가져오기 -->
                    </tr>
                
                    </tr>
                </table>
           
                

        </td>
    </tr>
    </table></center>

</body>
</html>


